[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
#如果如果只想用uwsgi作web服务器就使用http-socket，如果和nginx一起使用，就用socket, 和上面的命令是二选一的关系。更过关于nWSGI相关的内容可参考
http=127.0.0.1:7788
#指向网站目录
#chdir=/data/app/
chdir=/home/xxx/ASR_project/
#python 启动程序文件
wsgi-file=/home/xxxx/ASR_project/online/http/server.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=1
listen=128
http-timeout=50
#线程数
threads=2
master=true
lazy-apps=true
thunder-lock=true
disable-logging=false
logoto=/home/xxxx/ASR_project/uwsgi.log
pidfile=/home/xxxx/ASR_project/uwsgi.pid
